<!DOCTYPE html>
<html>
<head>
  <title>WebPlayer - stacje radiowe</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
    body {
       background-image: url("images/tlo111.jpg");
      }
    div.panel12 {
        background-image: url("images/pexels.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        position:fixed; left:0; right:0; top:0; bottom:0;
        background-size: cover;
        overflow: auto;
        width:100vw;
        height:100vh;
      }


div.sticky {
  position: fixed;
  bottom: 1px;
  left: 0;
  width: 100%;
  
  padding: 4px;
  border-top: 4px solid red;
  border-bottom: 4px solid red;
}

#sticky { 
transition: background-color 5s ease-in-out; /* dodanie efektu przejścia dla tła */
 }


  



  

      /* Stylowanie menu */
      ul {
        list-style-type: yes;
        margin: 6px 0;
        padding: 2;
        width: 80%;
        background-image: url("images/tlo111.jpg");
        
        border: 3px solid blue;
        font-size: 30px;
      }

     li {
        border: 3px solid cyan; /* obramowanie */
        margin: 7px 6px;
        background-color: brown;
      }
      
      /* Stylowanie linków w menu */
      li a {
        display: block;
        color: yellow;
        padding: 4px 5px;
        text-decoration: none;
      }
      
      /* Zmiana koloru linków po najechaniu myszą */
      li a:hover {
        background-color: #555;
        color: white;
      }

      
      /* Stylowanie wybranego linku */
      .active {
        background-color: #4CAF50;
        color: white;
      }
  
ul , li , a {
  border-radius: 11px;
}
  
  
  
  
  
  
  
  
  /* Ustawienie szerokości dla komputerów */
ul {
  width: 55%;
  max-width: 1000px;
  margin: 0 auto;
}

/* Ustawienie szerokości dla urządzeń mobilnych */
@media only screen and (max-width: 600px) {
  ul {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
  }
}


</style>

</head>









<body>
<div class="panel12">

<center>


<font size="4" color="lime">
  <h1>Kanały radiowe
<br> z grupy Polmax FM</h1>
 
<br><center>

            <ul>

               <li><a href="https://stream-51.zeno.fm/1gg3kbnzbceuv?zs=eJmnhthGT92UF-J1zbToFA" class="menu-link">Polmax FM</a></li>
               <li><a href="https://stream-60.zeno.fm/szxcunxzbceuv?zs=0PAj0cr4SCa0HemSAVgMJg" class="menu-link">Polmax 2</a></li>
               <li><a href="https://stream-61.zeno.fm/2p4yw9sd8yzuv?zs=W-BRd4ILRU6zFl4ptv9NIQ" class="menu-link">Polmax 3</a></li>
               <li><a href="https://stream-58.zeno.fm/vvzbho31ocptv?zs=FOzBlCyfS7ONjFTXzatRSQ" class="menu-link">Polmax 4</a></li>
               <li><a href="https://stream-67.zeno.fm/9921m8gf8yzuv?zs=hy_0mbktSauRSgdpc9LJBA" class="menu-link">Polmax 5</a></li>
               <li><a href="https://stream-56.zeno.fm/5hfdntgf8yzuv?zs=Ie2t3qfcTkiK_kNjV-BSvA" class="menu-link">Misiek - (Biesiada)</a></li>
               <li><a href="https://stream-63.zeno.fm/nvz73r6m7yzuv?zs=-fzPXj91TAyXxcqyZ-0rLw" class="menu-link">Aniołek - (Religijne)</a></li>
               <li><a href="https://stream-58.zeno.fm/xwvpgfvk7yzuv?zs=lDs54QG8RZa1P194J6E2aw" class="menu-link">Zabawa</a></li>
               <li><a href="https://stream-51.zeno.fm/paenimadjwzvv?zs=uo6qXIPlToy8PLPq4sXBRQ" class="menu-link">Radyjko 6</a></li>
               <li><a href="https://stream-58.zeno.fm/buc6f68mmm0uv?zs=o4jAwQ-STd2GBNoOWMlcjw" class="menu-link">Radyjko Zima</a></li>
               <br>
               <li><a href="https://polmaxfm.ga/lista-radiowa.m3u" download>Lista .m3u pobierz</a></li>              
             </ul>
      
       <br><h1/>Inne Stacje</h1>
       <br>
           <ul>
               <li><a href="https://polmaxfm.ga/player-m3u8/player/#https://radio.stream.smcdn.pl/icradio-p/3990-1.aac/playlist.m3u8">Vox FM</a></li>
               <li><a href="https://stream-44.zeno.fm/f83dizsogzbvv?zs=ZHhBeLq5QWylZu2IaCA2Vg" class="menu-link">Vox FM (link2)</a></li>
               <li><a href="https://n20a-eu.rcs.revma.com/cvswvmyewzzuv" class="menu-link">Disco Radio</a></li>
               <li><a href="https://play.radioftb.net:2020/stream/DiscoPolo" class="menu-link">FTB - Discopolo</a></li>
               <li><a href="https://s1.slotex.pl/shoutcast/7432/listen.xtl?sid=1/stream" class="menu-link">Discoparty</a></li>
               <li><a href="https://play.radioftb.net:2020/stream/klubowy" class="menu-link">FTB - Club</a></li>
               <li><a href="https://s3.slotex.pl/shoutcast/7354/stream?sid=1/stream" class="menu-link">Discoparty -Club</a></li>
               <li><a href="https://listen.technobase.fm/tunein-aac-hd" class="menu-link">Technobase FM</a></li>
               <li><a href="https://club-high.rautemusik.fm/stream.mp3" class="menu-link">Raute FM</a></li>
               <li><a href="https://stream10.hosterion.pl/8066/stream" class="menu-link">Śląskie Radio</a></li>
               <li><a href="https://s3.slotex.pl/shoutcast/7770/listen.xtl?sid=1" class="menu-link">Bercik Silesia</a></li>
               <li><a href="http://s1.slotex.pl:7022/graj.mp3">Radio Śląsk</a></li>
               <li><a href="http://www.radiohit.net.pl/radio">HIT Włocławek</a></li>
               <li><a href="audio/sample3.mp3" class="menu-link">link</a></li>
               <li><a href="audio/sample3.mp3" class="menu-link">link</a></li>
               <li><a href="audio/sample3.mp3" class="menu-link">link</a></li>

             </ul>


<br>
<br>


  
  
  
  
  
  
  
  


<div class="sticky" id="sticky">
<center>

<audio id="audio-player" controls>
      <source id="audio-source" src="" type="audio/mpeg">
    </audio>

<script>
      // Pobranie elementów DOM
      const audioPlayer = document.getElementById('audio-player');
      const audioSource = document.getElementById('audio-source');
      const menuLinks = document.querySelectorAll('.menu-link');
      
      // Przypisanie funkcji do kliknięcia na link menu
      menuLinks.forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const audioSrc = link.getAttribute('href');
          audioSource.setAttribute('src', audioSrc);
          audioPlayer.load();
          audioPlayer.play();
        });
        
        link.addEventListener('auxclick', function(event) {
          window.open(link.getAttribute('href'), '_blank');
        });
      });
    </script>



 



    

    <script>
      function losowyKolor() {
        /* generowanie losowego koloru w formacie RGB */
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        var kolor = "rgb(" + r + ", " + g + ", " + b + ")";
        return kolor;
      }

      function zmienTlo() {
        /* ustawienie nowego koloru tła co 5 sekund */
        document.getElementById("sticky").style.backgroundColor = losowyKolor();
        setTimeout(zmienTlo, 5000);
      }
      
      zmienTlo(); /* wywołanie funkcji zmiany tła */
    </script>








   

</div>
</center>





<br>
<br>
<br>
<br>

</div>
</font>
</center>
</body>
</html>
